<Properties StartupConfiguration="{C46C38EB-466F-6D0A-F760-D72C7F76FD17}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FogKit/FogCoreData/FogBaseData.cs">
    <Files>
      <File FileName="Assets/Scripts/MapFogCtrl.cs" Line="110" Column="3" />
      <File FileName="Assets/Demo/Scripts/MainTest.cs" Line="80" Column="3" />
      <File FileName="Assets/Shader/RightMapFogAsyn.shader" Line="7" Column="10" />
      <File FileName="Assets/Scripts/FogKit/FogKit.cs" Line="29" Column="15" />
      <File FileName="Assets/Scripts/FogKit/FogCoreData/FogBaseData.cs" Line="29" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.2DMapFog PreferredExecutionTarget="Unity.Editor" />
</Properties>